@use 'sass:math'

header, header .navbar, header .navbar .container-fluid, main, aside, footer
  border-radius: math.div($spacing, 2)

header
  height: calc(7.75% - #{$spacing})
  margin: math.div($spacing, 2)
  width: calc(100% - #{$spacing})
  z-index: 1

  .logo
    font-size: $spacing * 3
    transition: 3s

  &:hover .logo
    transform: rotate(1080deg)

  @import 'menu'

main
  height: 88.5%
  margin: 0 math.div($spacing, 2)
  overflow-y: auto
  width: calc(80% - #{$spacing})

aside
  height: 88.5%
  width: calc(20% - #{$spacing} / 2)

footer
  height: calc(3.75% - #{$spacing})
  margin: math.div($spacing, 2)
  width: calc(100% - #{$spacing})