
body
  background-color: yellowgreen
  display: flex
  font:
    family: serif
    style: normal
    size: medium
  flex-wrap: wrap
  margin: 0
  padding: 0
  height: 100vh
  width: 100vw

  @import 'content'