// @see https://codepen.io/tahadib/pen/vYOEdBp

/* uncss:ignore start */
.player-container
    padding: 40px
    max-width: 700px
    margin: auto

.player
    width: 100%
    height: 0
    padding-bottom: 56.25%
    box-shadow: 0px 10px 0px -3px rgba(0, 0, 0, 0.2)
    position: relative
    overflow: hidden
    background: #000000

    &:fullscreen, &:-webkit-full-screen, &:-moz-full-screen, &:-ms-fullscreen
        padding-bottom: 100vh

    &:hover .controls
        bottom: 0
        transition: all 0.2s ease-out

    video
        width: 100%
        height: auto
        //position: absolute
        //top: 50%
        //transform: translateY(-50%)

.controls
    padding: 0
    position: absolute
    bottom: -80px
    width: 100%
    height: 48px
    box-sizing: border-box
    background: linear-gradient(180deg, rgba(37, 37, 37, 0) 10%, rgba(37, 37, 37, 0.6) 80%)
    transition: all 0.2s ease-in 5s

.time
    position: absolute
    right: 30px
    bottom: 100%
    padding-bottom: 14px

.progress
    height: 8px
    width: calc(100% - 40px)
    background: rgba(60, 60, 60, 0.6)
    margin: auto
    border-radius: 6px
    position: absolute
    left: 20px
    bottom: 100%
    transition: height 0.1s ease-in-out

    &:hover
        height: 10px

.progress-filled
    background: #0094ff
    width: 0%
    height: 100%
    border-radius: 6px
    transition: all 0.1s

.controls-main
    width: calc(100% - 40px)
    margin: auto
    height: 100%
    display: flex
    justify-content: space-between

.controls-left, .controls-right
    flex: 1
    display: flex
    align-items: center
    overflow: hidden

.controls-left
    margin-left: 10px

.controls-right
    margin-right: 10px
    justify-content: flex-end

.control-btn
    .material-icons
        font-size: 3rem

.volume
    display: flex
    align-items: center

.volume-btn
    cursor: pointer
    margin-right: 10px

    #volume-off, #volume-high
        opacity: 0

    &.loud #volume-high
        opacity: 1

    &.muted
        #volume-off
            opacity: 1

        #volume-high, #volume-low
            opacity: 0

.volume-slider
    cursor: pointer
    height: 8px
    width: 80px
    background: rgba(60, 60, 60, 0.6)
    border-radius: 6px
    position: relative

.volume-filled
    background: #ffffff
    width: 100%
    height: 100%
    border-radius: 6px
    transition: width 0.2s ease-in-out

    &:hover
        background: #0094ff

.play-btn
    cursor: pointer

    &:hover.play-btn
        &:before, &:after
            background: #0094ff

    width: 30px
    height: 30px
    position: relative
    margin: auto
    transform: rotate(-90deg) scale(0.8)
    transition: -webkit-clip-path 0.3s ease-in 0.1s, shape-inside 0.3s ease-in 0.1s, transform 0.8s cubic-bezier(0.85, -0.25, 0.25, 1.425)

    &.paused
        transform: rotate(0deg)

    &:before, &:after
        content: ""
        position: absolute
        background: white
        width: 100%
        height: 100%
        top: 0
        left: 0
        transition: inherit

    &:before
        -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 40%, 0 40%)
        shape-inside: polygon(0 10%, 100% 10%, 100% 40%, 0 40%)

    &:after
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 90%, 0 90%)
        shape-inside: polygon(0 60%, 100% 60%, 100% 90%, 0 90%)

    &.paused
        &:before
            -webkit-clip-path: polygon(10% 0, 90% 51%, 90% 51%, 10% 51%)
            shape-inside: polygon(0 0, 100% 51%, 100% 51%, 0 51%)

        &:after
            -webkit-clip-path: polygon(10% 49.5%, 80% 49.5%, 90% 49.5%, 10% 100%)
            shape-inside: polygon(10% 49.5%, 80% 49.5%, 90% 49.5%, 10% 100%)

button:focus
    outline: none

.speed-list
    list-style: none
    margin: 0
    padding: 0
    display: flex
    margin-right: 20px
    text-align: center

    li
        color: #ffffff
        padding: 5px
        cursor: pointer

        &:hover, &.active
            color: #0094ff
            font-weight: bold

.fullscreen
    display: flex
    justify-content: center
    svg
        cursor: pointer

.thumb
    width: 23%
    //display: inline-block
    border: 1px solid #919191
    text-align: center
    text-transform: uppercase
    line-height: 50px
    background-size: 100% auto
    cursor: pointer
    font-size: 80%
/* uncss:ignore end */